Test_serviceSoap\Con_Stroka.xml
Test_serviceSoap\Date.xml
Test_serviceSoap\Date_XML.xml
Test_serviceSoap\delay_response.xml
Test_serviceSoap\file_XML.xml
Test_serviceSoap\GetAllRecords.xml
Test_serviceSoap\GetAllRecords_XML.xml
Test_serviceSoap\getArrayInt.xml
Test_serviceSoap\getArrayString.xml
Test_serviceSoap\HelloWorld.xml
Test_serviceSoap\HelloWorld_XML.xml
Test_serviceSoap\inheritance_class.xml
Test_serviceSoap\inheritance_class_super.xml
Test_serviceSoap\InputDate.xml
Test_serviceSoap\massiv.xml
Test_serviceSoap\object_in_object.xml
Test_serviceSoap\Ran.xml
Test_serviceSoap\Ran_XML.xml
Test_serviceSoap\Stroka.xml
Test_serviceSoap\test_bool.xml
Test_serviceSoap\test_byte.xml
Test_serviceSoap\test_char.xml
Test_serviceSoap\test_class.xml
Test_serviceSoap\test_class_array.xml
Test_serviceSoap\test_class_array_input_array.xml
Test_serviceSoap\test_class_transfer_array.xml
Test_serviceSoap\test_complex_class.xml
Test_serviceSoap\test_decimal.xml
Test_serviceSoap\test_double.xml
Test_serviceSoap\test_float.xml
Test_serviceSoap\test_int.xml
Test_serviceSoap\test_long.xml
Test_serviceSoap\test_Sbyte.xml
Test_serviceSoap\test_short.xml
Test_serviceSoap\test_string.xml
Test_serviceSoap\test_uint.xml
Test_serviceSoap\test_ulong.xml
Test_serviceSoap\test_ushort.xml
Test_serviceSoap\TestClassArray_2InputArray.xml
Test_serviceSoap\transfer_array.xml
Test_serviceSoap\transfer_XML.xml
Test_serviceSoap\Vse.xml
Service-1\Vse.xml
Service-1\transferArray.xml
Service-1\HelloWorld.xml
Service-1\Date.xml
Service-1\delayResponse.xml
Service-1\GetAllRecords.xml
Service-1\testUshort.xml
Service-1\ConStroka.xml
Service-1\testUlong.xml
Service-1\testUint.xml
Service-1\testString.xml
Service-1\testInt.xml
Service-1\testLong.xml
Service-1\testSbyte.xml
Service-1\testShort.xml
Service-1\testFloat.xml
Service-1\testDouble.xml
Service-1\testDecimal.xml
Service-1\testClassArray.xml
Service-1\testClass.xml
Service-1\testChar.xml
Service-1\testByte.xml
Service-1\testBool.xml
Service-1\testComplexClass.xml
Service-1\testClassTransferArray.xml
Service-1\testClassArrayInputArray.xml
Service-1\TestClassArray2InputArray.xml
Service-1\getArrayInt.xml
Service-1\getArrayString.xml
Service-1\inheritanceClass.xml
Service-1\inheritanceClassSuper.xml
Service-1\massiv.xml
Service-1\InputDate.xml
Service-1\Ran.xml
Service-1\Stroka.xml
Service-1\objectInObject.xml
